{
  "name": "Brand",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome del marchio (es. HONDA MARINE)"
    },
    "section": {
      "type": "string",
      "enum": [
        "barche",
        "gommoni",
        "motori",
        "carrelli",
        "usato"
      ],
      "description": "Sezione di appartenenza"
    },
    "models": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista modelli/linee del marchio"
    },
    "sort_order": {
      "type": "integer",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "section"
  ]
}