{
  "name": "Listing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titolo annuncio"
    },
    "section": {
      "type": "string",
      "description": "Sezione del sito (corrisponde a Brand.section)"
    },
    "brand_id": {
      "type": "string",
      "description": "ID del brand (entity Brand)"
    },
    "brand": {
      "type": "string",
      "description": "Nome marchio (denormalizzato per display)"
    },
    "model": {
      "type": "string",
      "description": "Modello"
    },
    "category_id": {
      "type": "string",
      "description": "ID categoria (opzionale)"
    },
    "condition": {
      "type": "string",
      "enum": [
        "new",
        "used"
      ],
      "default": "new"
    },
    "price": {
      "type": "number",
      "description": "Prezzo in EUR"
    },
    "price_on_request": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "description": "Descrizione completa HTML"
    },
    "short_description": {
      "type": "string",
      "description": "Breve descrizione"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URL immagini"
    },
    "featured_image": {
      "type": "string",
      "description": "URL immagine principale"
    },
    "is_promoted": {
      "type": "boolean",
      "default": false
    },
    "is_published": {
      "type": "boolean",
      "default": true
    },
    "specs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "value": {
            "type": "string"
          }
        }
      },
      "description": "Specifiche tecniche"
    },
    "year": {
      "type": "integer"
    },
    "length_m": {
      "type": "number",
      "description": "Lunghezza in metri"
    },
    "engine_hp": {
      "type": "number",
      "description": "Potenza motore CV"
    },
    "sort_order": {
      "type": "integer",
      "default": 0
    },
    "views_count": {
      "type": "integer",
      "default": 0
    }
  },
  "required": [
    "title"
  ]
}